:root {
  --primHeight: 250px;
}

.image-container {
  position: relative;
  overflow: hidden;
  height: 150px;
}

.image-container img {
  position: absolute;
  top: 0;
  height: var(--primHeight);
  width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.image-container h1 {
  font-size: 2.2em;
  margin-top: 1.1em;
  color: white;
  z-index: 1;
  text-align: center;
}
.image-container p {
  font-size: 1em;
  font-weight: bold;
  color: white;
  z-index: 1;
  text-align: center;
}

/*Main Section*/
.main-review-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  max-width: 85vw;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  color: white;
  gap: 20px;
  margin-bottom: 40px;
  background-color: rgba(30, 30, 33, 0.425);
  padding: 30px;
  border-radius: 10px;
}

.gray-divider {
  height: 1px;
  background-color: gray;
}

.username-and-trip-flexbox {
  display: flex;

  justify-content: space-between;
}

.username-and-profile {
  display: flex;
  gap: 10px;
  align-items: center;
}
.username-and-trip-flexbox p {
  text-align: right;
  font-size: 0.9rem;
  text-decoration: underline;
}
.username-and-profile p {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: left;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none;
}

.username-and-profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.review-comment p {
  font-size: 0.97rem;
  word-break: break-all;
}
.review-stars {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.tripRatingRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.tripRatingItem {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.tripRatingItem h4 {
  font-size: 1em;
  width: 130px;
}

@media (min-width: 768px) {
  :root {
    --primHeight: 400px;
  }

  .image-container {
    height: 200px;
  }
  .image-container h1 {
    font-size: 2.8em;
    margin-top: 1.2em;
  }
  .image-container p {
    font-size: 1.2em;
  }
  .tripRatingItem {
    gap: 80px;
  }
}
@media (min-width: 1024px) {
  :root {
    --primHeight: 730px;
  }

  .image-container {
    height: 200px;
  }
  .image-container h1 {
    font-size: 3.2em;
    margin-top: 1.1em;
  }
  .image-container p {
    font-size: 1.4em;
  }
  .main-review-container {
    max-width: 80vw;
  }
  .tripRatingItem {
    gap: 140px;
  }
}
